main {
    margin-top: .4rem;
    height: auto;
    background: linear-gradient(to right, #f2994a, #f2c94c);

    padding: 1rem;
    place-items: center;
}

img {
    max-width: 100%;
    display: block;
}

p {
    display: flex;
    text-align: center;
}

.container {
    height: auto;
}

.list-cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    background: #FFFFFF;
    flex: 1 1 400px;
    margin: 1rem;
    height: auto;
    border-radius: .1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-header {
    height: 50%;
}

.card-info {
    padding: .5rem;
    height: 50%;
}

.card-image {
    width: 100%;
    height: 100%;
    border-top-right-radius: .1rem;
    border-top-left-radius: .1rem;
}

.card-content {
    height: 70%;
}

.card-name {
    font-size: var(--font-size--1);
    display: flex;
    justify-content: center;
}

.card-text {
    font-size: var(--font-size--3);
    display: flex;
    text-align: center;
    justify-content: center;
}

.btn {
    display: block;
    color: #fff;
    font-size: var(--font-size--1);
    text-align: center;
    background: linear-gradient(to right, rgb(197, 8, 8), rgb(219, 14, 14));
    text-decoration: none;
    padding: 10px 5px;
    transition: all ease .5s;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    filter: brightness(.9);
}

@media screen and (max-width: 747px) {
    .container {
        height: auto;
    }
}

@media screen and (max-width: 515px) {
    .card-name {
        font-size: var(--font-size--1);
    }
    .card-text {
        font-size: var(--font-size--2);
    }
}