main{
    margin-top: .4rem;
    height: 100%;
    background: linear-gradient(to right, #f2994a, #f2c94c);

    display: grid;
    grid-template-columns: 1.2fr 1fr;
    padding: 1rem;
    place-items: center;
}

.content{
    padding: 1.5rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.content h1, p{
    color: #fff;
    text-shadow: 2px 2px 2px var(--secondary-color);
}

.content a{
    background-color:var(--secondary-color);
    align-self: flex-start;
    padding: .5rem 1rem;
    border-radius: .3rem;
    color: #fff;
    font-weight: bold;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.content a:hover{
    filter: brightness(.9);
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 50%;
    object-fit: cover;
}

@media screen and (max-width:1100px) {
    main{
        grid-template-columns: 1fr;
    }

    .image img{
        width: 40%;
    }
    
}


